// 동기와 비동기

// 동기란 무엇일까?
// 동기라는 건 여러 개의 작업이 있을 때 순서대로 한 번에 하나씩만 처리하는 방식을 말한다.
// Task A 실행 -> 종료 -> Task B 실행 -> 종료 -> Task C 실행 -> 종료 이런식.
// 이렇게 작업을 직접 실행하고 처리해주는 작동 방식을 쓰레드(Thread)라고 한다.

// javaScript는 모두 "동기"적으로 코드를 실행한다

// 동기적으로 작동하는 프로그램의 단점 (시간지연) 을, Java나 C#은 멀티쓰레드 라는 기법을 활용하여 보완함.
// 자바스크립트 엔진은 쓰레드가 1개 밖에 없어서 멀티쓰레드 사용 못함..

// 그래서 비동기 라는 방식을 사용.

// "비동기"란 동기적이지 않다는 뜻, 작업을 순서대로 처리하지 않음
// 다른 작업을 동시에 진행시키는 것이 가능하다.

// 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs에서 실행 됨
// Web API는 웹 브라우저가 직접 관리하는 별도의 영역이라 할 수있다

console.log(1); // 엔진

setTimeout(() => {
  // Web APIs 에 콜백 함수 넘겨줌
  console.log(2);
}, 3000);

console.log(3); // 엔진

// Web APIs에서 3초지난 후 콜백함수 호출
